# DNS Record A host: hello.example.com. 1.2.3.4
# SPF Record TXT spf1="a mx ptr ipv4:1.2.3.4 include:mx.ovh.com -all"

# Send email domain
myorigin=example.com

# Server hostname
myhostname = hello.example.com

# Recive email for domains
mydestination = $myhostname, example.com, localhost

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no
append_dot_mydomain = no
delay_warning_time = 4h
readme_directory = no
compatibility_level = 2

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_security_level=may

smtp_tls_CApath=/etc/ssl/certs
smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# Smtp
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relayhost =
relay_domains =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +

# Allow from localhost
inet_interfaces = loopback-only

# IP change to ipv4 or add spf record to ipv6
inet_protocols = ipv4
